<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Big Data for Historians  &middot; Dr. Amanda Regan</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="">


<meta property="og:title" content="Big Data for Historians  &middot; Dr. Amanda Regan ">
<meta property="og:site_name" content="Dr. Amanda Regan"/>
<meta property="og:url" content="http://www.amanda-regan.com/2013/11/03/big-data-historians/" />
<meta property="og:locale" content="en-EN">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2013-11-03T17:19:15Z" />
<meta property="og:article:modified_time" content="2013-11-03T17:19:15Z" />

  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@@regan008" />
<meta name="twitter:creator" content="@@regan008" />
<meta name="twitter:title" content="Big Data for Historians" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="http://www.amanda-regan.com/2013/11/03/big-data-historians/" />
<meta name="twitter:domain" content="http://www.amanda-regan.com/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Big Data for Historians",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2013-11-03",
    "description": "",
    "wordCount": 372
  }
</script>



<link rel="canonical" href="http://www.amanda-regan.com/2013/11/03/big-data-historians/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://www.amanda-regan.com/touch-icon-144-precomposed.png">
<link href="http://www.amanda-regan.com/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.53" />

  
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
<link rel="stylesheet" href="http://www.amanda-regan.com/css/style.css">
<link rel="stylesheet" href="http://www.amanda-regan.com/css/highlight/default.css">

  
  
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-38020914-1', 'auto');
	  ga('send', 'pageview');

	</script>

</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="http://www.amanda-regan.com/">
  Amanda Regan

</a>

</div>

  

</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="http://www.amanda-regan.com/">About</a>


  
<a href="http://www.amanda-regan.com/c-v" title="My C.V.">C.V.</a>

<a href="http://www.amanda-regan.com/shapingup" title="Dissertation">Dissertation</a>

<a href="http://www.amanda-regan.com/portfolio" title="Digital Humanities Portfolio">Portfolio</a>

<a href="http://www.amanda-regan.com/post" title="Show list of posts">Blog</a>

<a href="http://www.amanda-regan.com/teaching" title="Teaching">Teaching</a>


</nav>

<div class="container nav secondary no-print">
  
<a id="contact-link-email" class="contact_link" href="mailto:aregan2@gmu.edu">
  <i class="fas fa-envelope"></i></a>



<a id="contact-link-github" class="contact_link" href="https://github.com/regan008">
  <i class="fab fa-github"></i></a>











<a id="contact-link-twitter" class="contact_link" href="https://twitter.com/@regan008">
  <i class="fab fa-twitter"></i></a>













</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>Big Data for Historians
</h1>

  <div class="metas">
<time datetime="2013-11-03">3 Nov, 2013</time>


  
    &middot; by admin
  
  <br>
  


</div>

</header>

  <div class="container content">
  <p>Franco Moretti’s article “Graphs, Maps, and Trees: Abstract Models for Literary History,” shows how most histories of the book have focused on a few particular books rather than the novel as a genre.  This has probably had to do with scale.  It would be an overwhelming and almost impossible task to read every single novel in order to write a comprehensive and all-encompassing history of the novel.  However, this is where Big Data allows historians to look at large trends in ways that are impractical without computers.  Moretti shows how the history of the novel can be looked at numerically and graphically using big data techniques.</p>

<p>Admittedly, it is a different kind of history and it may only be a starting point for historians. But I think, what it brings to the table for historians is the ability to raise new questions and trends, or “cycles” for Moretti, that might have previously been overlooked.</p>

<p>I guess I see two big challenges for historians who want to use big data.  First, unless you want to use some limited census data or mine a database such as google books, you need quite a bit of technological skill and many times might have to create your own data.  As I was looking for a big data site to add to the Zotero group this week, I realized that there aren’t a lot of historical big data sets out there right now.  Many big data sets are focused on collecting data from social media and blogs today for tomorrow’s historian.  (Collecting big data is an important task for historians to think about and be involved with but that, I think, involves another set of issues and concerns.)  Secondly, the question of deep or distant reading is, I think, an important one.  Distant Reading, a term coined by Moretti, involves looking at a trend such as the history of the novel by using massive tables and charts of data rather than reading every single novel ever written.  I think for historians there are questions about the effectiveness and the usefulness of such a strategy for studying historical trends.  The danger, I think, would be oversimplifying a trend and overlooking the contingency and complexity that most histories include.</p>

</div>


  <footer class="container">

</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  
  <div class="container credits">
  
</div>

  <p><small>Last updated: November 3, 2013</small></p>
</footer>

    </main>
    
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//amanda-regan.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



<script src="http://www.amanda-regan.com/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


    
  </body>
</html>

