<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>On the Overwhelming Challenge of Preserving Born Digital Materials  &middot; Amanda Regan</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="">


<meta property="og:title" content="On the Overwhelming Challenge of Preserving Born Digital Materials  &middot; Amanda Regan ">
<meta property="og:site_name" content="Amanda Regan"/>
<meta property="og:url" content="http://www.amanda-regan.com/2013/10/07/395/" />
<meta property="og:locale" content="en-EN">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2013-10-07T16:12:54Z" />
<meta property="og:article:modified_time" content="2013-10-07T16:12:54Z" />

  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@@regan008" />
<meta name="twitter:creator" content="@@regan008" />
<meta name="twitter:title" content="On the Overwhelming Challenge of Preserving Born Digital Materials" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="http://www.amanda-regan.com/2013/10/07/395/" />
<meta name="twitter:domain" content="http://www.amanda-regan.com/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "On the Overwhelming Challenge of Preserving Born Digital Materials",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2013-10-07",
    "description": "",
    "wordCount": 445
  }
</script>



<link rel="canonical" href="http://www.amanda-regan.com/2013/10/07/395/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://www.amanda-regan.com/touch-icon-144-precomposed.png">
<link href="http://www.amanda-regan.com/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.52" />

  
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
<link rel="stylesheet" href="http://www.amanda-regan.com/css/style.css">
<link rel="stylesheet" href="http://www.amanda-regan.com/css/highlight/default.css">

  
  
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-38020914-1', 'auto');
	  ga('send', 'pageview');

	</script>

</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="http://www.amanda-regan.com/">
  Amanda Regan

</a>

</div>

  

</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="http://www.amanda-regan.com/">About</a>


  
<a href="http://www.amanda-regan.com/c-v" title="My C.V.">C.V.</a>

<a href="http://www.amanda-regan.com/shapingup" title="Dissertation">Dissertation</a>

<a href="http://www.amanda-regan.com/post" title="Show list of posts">Blog</a>

<a href="http://www.amanda-regan.com/teaching" title="Teaching">Teaching</a>


</nav>

<div class="container nav secondary no-print">
  
<a id="contact-link-email" class="contact_link" href="mailto:aregan2@gmu.edu">
  <i class="fas fa-envelope"></i></a>



<a id="contact-link-github" class="contact_link" href="https://github.com/regan008">
  <i class="fab fa-github"></i></a>











<a id="contact-link-twitter" class="contact_link" href="https://twitter.com/@regan008">
  <i class="fab fa-twitter"></i></a>













</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>On the Overwhelming Challenge of Preserving Born Digital Materials
</h1>

  <div class="metas">
<time datetime="2013-10-07">7 Oct, 2013</time>


  
    &middot; by admin
  
  <br>
  


</div>

</header>

  <div class="container content">
  <p>The <a href="http://www.digitalpreservation.gov/documents/ndiipp_plan.pdf">Preserving our Digital Heritage:</a> Plan for the National Digital Information Infrastructure and Preservation Program stated that the average length of a website is 44 days. That really surprised me. I think the preservation of born digital material is an important issue right now, and it&rsquo;s only going to get more important as our world increasingly becomes more digital. It is really an overwhelming issue with so many hurdles and potential issues.</p>

<p>Christopher J. Prom&rsquo;s article &laquo;<a href="http://www.digitalculture.org/hacking-the-academy/hacking-institutions/">Reimagining Academic Archives&raquo;</a> in Hacking the Academy brings up some of the potential challenges for archiving born digital items. Specifically, he mentions the amount of technical expertise that is required to archive and preserve items on the internet. Most libraries and archives don&rsquo;t have access to the storage required or the tools to properly archive these materials. Prom calls for a better solution and more affordable and low cost solutions to archiving the web.</p>

<p>The tangible nature of electronic records is an issue that institutions are faced with as scholarly work increasingly appears online. At the University where I did my masters we had the option of doing a digital thesis which could be of a website, app, documentary, or ebook along with a shorter, but traditional, written piece. The digital portion was expected to make an original or significant contribution to a scholarly discussion. However, we were also required to submit our final thesis to the university repository, Scholar Works. The problem was, if you did a digital thesis they didn&rsquo;t yet have the ability, technologically, to archive a website so you had to submit pdfs or screenshots of your website. The library had been working on a solution to this, but the reality was the technology was controlled by a third party and they just didn&rsquo;t have the resources to be able to archive a multimedia project.</p>

<p>I think this is the kind of problem that many universities are going to face until a more set of low cost tools are available to help archive digital information. The California Digital Library is attempting to do some of this. They offer a web archiving platform that allows a institutions web pages to be archived. They have also been compiling archives about things such as the <a href="http://webarchives.cdlib.org/a/calfires">2007 Southern California Wildfires</a>, the <a href="http://webarchives.cdlib.org/a/h1n1">2009 H1N1 Influenza A (Swine Flu) Outbreak</a>, and the discussion about the <a href="http://webarchives.cdlib.org/a/GuantanamoDetentionCamp">Guantanamo Bay Detention Camp &amp; War Crimes</a>. As archives like these continue to grow, the Digital Public Library of American and other broad search tools are going to become increasingly important. With archives filled with possibly hundreds of thousands of website, images, sounds, and videos, ways to search these archives are going to become increasingly important.</p>

</div>


  <footer class="container">

</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  
  <div class="container credits">
  
</div>

</footer>

    </main>
    
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//amanda-regan.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



<script src="http://www.amanda-regan.com/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


    
  </body>
</html>

